<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:padding="@dimen/frame_padding"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/verify_password"/>
    <TextView
            android:layout_width="match_parent"
            android:visibility="invisible"
            android:layout_height="0dp"
            android:gravity="bottom"
            android:layout_weight="1"
            android:textColor="#ff0000"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Try again"
            />
    <EditText
            android:id="@+id/verify_pin_entry"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="bold"
            android:inputType="textPassword"
            android:numeric="integer"
            android:imeOptions="flagNoEnterAction|actionNone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/standard_margin"
            android:layout_marginLeft="@dimen/frame_padding"
            android:layout_marginRight="@dimen/frame_padding"
            />
    <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            />
    <LinearLayout
            android:layout_marginTop="@dimen/standard_margin"
            android:padding="0dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
        <Button
                android:id="@+id/cancel"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Cancel"/>
        <Button
                android:id="@+id/next"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Continue"/>
    </LinearLayout>
</LinearLayout>