<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:baselineAligned="false">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="@dimen/frame_padding"
            android:background="@android:drawable/picture_frame">
        <TextView
                style="?android:attr/listSeparatorTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/preferenceCategoryStyle"
                android:layout_marginBottom="@dimen/frame_padding"
                android:text="@string/overview"
                />
        <fragment
                android:name="com.hanhuy.android.bluetooth.keyguard.OverviewFragment"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                />
    </LinearLayout>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="@dimen/frame_padding"
            android:layout_marginBottom="@dimen/frame_padding"
            android:background="@android:drawable/picture_frame">
        <TextView
                style="?android:attr/listSeparatorTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/preferenceCategoryStyle"
                android:layout_marginBottom="@dimen/frame_padding"
                android:text="@string/wifi"
                />
        <fragment
                android:name="com.hanhuy.android.bluetooth.keyguard.WifiFragment"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                />
    </LinearLayout>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="@dimen/frame_padding"
            android:background="@android:drawable/picture_frame">
        <TextView
                style="?android:attr/listSeparatorTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/preferenceCategoryStyle"
                android:layout_marginBottom="@dimen/frame_padding"
                android:text="@string/bluetooth"
                />
        <fragment
                android:name="com.hanhuy.android.bluetooth.keyguard.BluetoothFragment"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                />
    </LinearLayout>
</LinearLayout>
